<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_row_draganddrop_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-light"
    android:minHeight="48dp"
    android:padding="10dp"
    android:textColor="?android:attr/textColorSecondary"
    android:textSize="20sp" />