<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="50dp"
        android:id="@+id/touchview"
        android:background="#f00"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="20sp" />
</LinearLayout>