<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:layout_marginTop="@dimen/paddingTop"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp"
    android:scrollbarStyle="outsideOverlay" >

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="onGoogleCardsExampleClicked"
        android:text="@string/googlecards" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="onGridViewExampleClicked"
        android:text="@string/gridview" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="onAppearanceClicked"
        android:text="@string/appearance" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="onItemManipulationClicked"
        android:text="@string/itemmanipulation" />

</LinearLayout>