<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal"
  android:paddingRight="8dp"
  android:gravity="center">

  <TextView
    android:id="@+id/text"
    android:padding="8dp"
    android:textSize="16sp"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:text="@string/itemdeleted"
    android:layout_height="wrap_content" />

  <Button
    android:id="@+id/undo"
    android:text="@string/taptoundo"
    android:layout_weight="0"
    android:paddingRight="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>