<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#33333333"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingRight="8dp" >

    <TextView
        android:id="@+id/undo_row_texttv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="@string/itemdeleted"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#ffffff"
        tools:ignore="PxUsage" />

    <Button
        android:id="@+id/undo_row_undobutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:drawableLeft="@drawable/ic_undo"
        android:padding="10dp"
        android:paddingRight="8dp"
        android:text="@string/taptoundo"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>