# ListViewAnimations

./: .gitignore  .project  .travis.yml  Android.mk  CONTRIBUTING.md  ListViewAnimationsExample.apk  README.md  RELEASING.md  build.gradle  generateJavadoc.gradle  gradle.properties  index.html  index.md  maven_push.gradle  params.json  pom.xml  publishGhPages.gradle  pushMaven.gradle  settings.gradle  wait_for_emulator
example/: .classpath  .project  AndroidManifest.xml  README.txt  build.gradle  lint.xml  pom.xml  project.properties
example-recyclerview/: build.gradle  proguard-rules.pro
example-recyclerview/src/main/: AndroidManifest.xml
example-recyclerview/src/main/java/com/nhaarman/listviewanimations/recyclerviewexample/: MainActivity.java
example-recyclerview/src/main/res/layout/: activity_main.xml  view_cardrow.xml
example-recyclerview/src/main/res/values/: strings.xml  styles.xml
example/res/layout/: activity_animateremoval.xml  activity_appearanceexample.xml  activity_draganddrop.xml  activity_examples_animationin.xml  activity_examples_itemmanipulations.xml  activity_examples_swingin.xml  activity_expandablelistitem_card.xml  activity_googlecards.xml  activity_gridview.xml  activity_main.xml  activity_mylist.xml  activity_stickylistheaders.xml  list_row.xml  undo_row.xml  undo_row_timer_text.xml  undo_row_with_count_down.xml
example/res/menu/: menu_appearance.xml  menu_main.xml
example/res/values/: strings.xml  styles.xml
example/src/com/haarman/listviewanimations/: BaseActivity.java  ContextualUndoActivity.java  ExpandableListItemActivity.java  GoogleCardsActivity.java  GridViewActivity.java  MainActivity.java  MyListActivity.java  SwingBottomInActivity.java  SwingBottomRightInActivity.java  SwingLeftInActivity.java  SwingRightInActivity.java  SwipeDismissActivity.java
example/src/com/haarman/listviewanimations/animationinexamples/: AlphaInActivity.java  AnimationInExamplesActivity.java  GoogleCardsActivity.java  ScaleInActivity.java  StickyListHeadersExample.java  SwingBottomInActivity.java  SwingBottomRightInActivity.java  SwingLeftInActivity.java  SwingRightInActivity.java
example/src/com/haarman/listviewanimations/appearanceexamples/: AppearanceExamplesActivity.java
example/src/com/haarman/listviewanimations/itemmanipulationexamples/: AnimateAdditionActivity.java  AnimateDismissActivity.java  DragAndDropActivity.java  ExpandableListItemActivity.java  ItemManipulationsExamplesActivity.java  SwipeDismissActivity.java
example/src/com/haarman/listviewanimations/itemmanipulationexamples/contextualundo/: ContextualUndoActivity.java  ContextualUndoWithTimedDeleteActivity.java  ContextualUndoWithTimedDeleteAndCountDownActivity.java
example/src/com/haarman/listviewanimations/swinginexamples/: GoogleCardsActivity.java  SwingBottomInActivity.java  SwingBottomRightInActivity.java  SwingInExamplesActivity.java  SwingLeftInActivity.java  SwingRightInActivity.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/haarman/listviewanimations/: BaseActivity.java  GoogleCardsActivity.java  GridViewActivity.java  MainActivity.java  MyListActivity.java  MyListAdapter.java  StickyListHeadersActivity.java
example/src/main/java/com/haarman/listviewanimations/appearance/: AppearanceExamplesActivity.java
example/src/main/java/com/haarman/listviewanimations/appearanceexamples/: AppearanceExamplesActivity.java
example/src/main/java/com/haarman/listviewanimations/googlecards/: GoogleCardsActivity.java  GoogleCardsAdapter.java
example/src/main/java/com/haarman/listviewanimations/gridview/: GridViewActivity.java  GridViewAdapter.java
example/src/main/java/com/haarman/listviewanimations/itemmanipulation/: AnimateAdditionActivity.java  DragAndDropActivity.java  DynamicListViewActivity.java  ItemManipulationsExamplesActivity.java  SwipeDismissActivity.java
example/src/main/java/com/haarman/listviewanimations/itemmanipulationexamples/: AnimateAdditionActivity.java  AnimateDismissActivity.java  DragAndDropActivity.java  ExpandableListItemActivity.java  ItemManipulationsExamplesActivity.java  SwipeDismissActivity.java
example/src/main/java/com/haarman/listviewanimations/util/: BitmapCache.java
example/src/main/res/layout/: activity_animateremoval_row.xml  activity_draganddrop.xml  activity_dynamiclistview.xml  activity_dynamiclistview_header.xml  activity_examples_itemmanipulations.xml  activity_expandablelistitem_card.xml  activity_googlecards.xml  activity_googlecards_card.xml  activity_gridview.xml  activity_main.xml  activity_mylist.xml  activity_stickylistheaders.xml  list_header.xml  list_row.xml  list_row_draganddrop.xml  undo_row.xml
example/src/main/res/menu/: menu_expandablelistitem.xml  menu_main.xml
example/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
example/src/main/res/values-v19/: dimens.xml
lib-core/: .classpath  .project  build.gradle  gradle.properties  pom.xml
lib-core-slh/: .project  build.gradle  gradle.properties  lint.xml  pom.xml  project.properties
lib-core-slh/src/main/: AndroidManifest.xml
lib-core-slh/src/main/java/com/nhaarman/listviewanimations/appearance/: StickyListHeadersAdapterDecorator.java
lib-core-slh/src/main/java/com/nhaarman/listviewanimations/swinginadapters/: StickyListHeadersAdapterDecorator.java
lib-core-slh/src/main/java/com/nhaarman/listviewanimations/util/: StickyListHeadersAdapterDecorator.java  StickyListHeadersListViewWrapper.java
lib-core/src/androidTest/java/com/nhaarman/listviewanimations/: ArrayAdapterTest.java  BaseAdapterDecoratorTest.java
lib-core/src/androidTest/java/com/nhaarman/listviewanimations/appearance/: ViewAnimatorTest.java
lib-core/src/main/: AndroidManifest.xml  listviewanimations_strings.xml
lib-core/src/main/java/com/nhaarman/listviewanimations/: ArrayAdapter.java  BaseAdapterDecorator.java  Insertable.java  ListViewAnimationsBaseAdapter.java
lib-manipulation/: build.gradle  gradle.properties  pom.xml  project.properties
lib-manipulation/src/main/: AndroidManifest.xml
lib-recyclerview/: build.gradle  (+1 more)
(+1322 files in other folders)
