buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
        classpath 'org.ajoberstar:gradle-git:0.8.+'
    }
}

allprojects {
    group = 'com.nhaarman.listviewanimations'
    version = VERSION_NAME

    repositories {
        mavenCentral()
    }
}