buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.9.+'
    }
}

import org.ajoberstar.grgit.*
def repo = Grgit.open(".")

def branch = repo.branch.current.name
if(project.hasProperty('BRANCH')) {
    branch = BRANCH
}

githubPages {

    repoUri = 'https://github.com/nhaarman/ListViewAnimations.git'
    commitMessage = 'Updated docs for branch ' + branch + ', module ' + project.name
    pages {
        from './build/docs/'
    }
    credentials {
        username = System.getenv('GH_TOKEN_LVA')
        password = '\n'
    }
}